[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[coverage:run]
data_file = .coverage
omit =
	venv/*
	*/backends/*
	node_modules/*
	.tox/*
	./setup.py
	.tox/*
	.git/*
	migrations
	*/settings/production.py
	*/settings/devstack.py
	*/eox_tenant_cache_programs.py

[pycodestyle]
count = False
ignore = E501, W503, R903
max-line-length = 120
statistics = True

[flake8]
max-line-length = 120
ignore = R903, W503
per-file-ignores =
    */__init__.py: F403
	*/settings/*.py: F403
	*/migrations/*: E501

[isort]
default_section = THIRDPARTY
known_first_party = eox_nelp
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
skip_glob=*/migrations/*

[pylint]
ignore = CVS, migrations, eox_tenant_cache_programs.py
max-line-length = 120
disable =
	too-few-public-methods, #R0903,
	too-many-ancestors, #R0901,
enable = useless-suppression

[bumpversion:file:eox_nelp/__init__.py]
