[tox]
envlist = py{39,310,311}-django{40}


[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py39: {toxworkdir}/py39
    py310: {toxworkdir}/py310
    py311: {toxworkdir}/py311

deps =
    django40: -r requirements/django.txt
    -r requirements/test.txt
commands =
    {posargs}
