[tox]
envlist = py{310,311,312}-django{40}


[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py310: {toxworkdir}/py310
    py311: {toxworkdir}/py311
    py312: {toxworkdir}/py312

deps =
    django40: -r requirements/django.txt
    -r requirements/test.txt
commands =
    {posargs}
