eox\_nelp.migrations package
============================

.. automodule:: eox_nelp.migrations
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 4

   eox_nelp.migrations.0001_initial
   eox_nelp.migrations.0002_upcomingcourseduedate
   eox_nelp.migrations.0003_feedback
   eox_nelp.migrations.0004_feedback_public_default_to_false
   eox_nelp.migrations.0005_paymentnotification
   eox_nelp.migrations.0006_auto_20230726_1707
   eox_nelp.migrations.0007_auto_20240529_1724
   eox_nelp.migrations.0008_pearsonrtenevent
   eox_nelp.migrations.0009_pearsonrtenevent_appointments
   eox_nelp.migrations.0010_pearsonrtenevent_candidate
   eox_nelp.migrations.0011_pearsonrtenevent_course
   eox_nelp.migrations.0012_add_pearson_engines_register
   eox_nelp.migrations.0013_delete_pearsonrtenevent
   eox_nelp.migrations.0014_add_external_certificate
   eox_nelp.migrations.0015_alter_reportcourse_reason
   eox_nelp.migrations.0016_data_update_sc_to_ic_report_reason
