#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
beautifulsoup4==4.11.2
    # via bs4
bs4==0.0.1
    # via -r requirements/base.in
django==3.2.18
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   djangorestframework
    #   edx-i18n-tools
    #   eox-theming
djangorestframework==3.14.0
    # via -r requirements/base.in
edx-i18n-tools==0.9.2
    # via -r requirements/base.in
eox-tenant==8.0.0
    # via
    #   -r requirements/base.in
    #   eox-theming
eox-theming==5.0.0
    # via -r requirements/base.in
mako==1.2.4
    # via -r requirements/base.in
markupsafe==2.1.2
    # via mako
path==16.6.0
    # via edx-i18n-tools
polib==1.1.1
    # via edx-i18n-tools
pytz==2022.7.1
    # via
    #   django
    #   djangorestframework
pyyaml==6.0
    # via edx-i18n-tools
six==1.16.0
    # via eox-theming
soupsieve==2.4
    # via beautifulsoup4
sqlparse==0.4.3
    # via django
