#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.6.0
    # via django
attrs==23.1.0
    # via openedx-events
beautifulsoup4==4.12.2
    # via bs4
billiard==3.6.4.0
    # via celery
bs4==0.0.1
    # via -r requirements/base.in
celery==5.2.7
    # via
    #   eox-core
    #   event-tracking
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
    #   eox-core
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==40.0.2
    # via
    #   jwcrypto
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
deprecated==1.2.13
    # via jwcrypto
django==3.2.19
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-filter
    #   django-model-utils
    #   django-oauth-toolkit
    #   djangorestframework
    #   djangorestframework-jsonapi
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-proctoring
    #   edx-when
    #   eox-core
    #   eox-theming
    #   event-tracking
    #   jsonfield
    #   openedx-events
    #   social-auth-app-django
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-proctoring
django-filter==21.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   eox-core
django-ipware==5.0.0
    # via edx-proctoring
django-model-utils==4.3.1
    # via
    #   edx-proctoring
    #   edx-when
django-oauth-toolkit==2.2.0
    # via eox-core
django-oauth2-provider==0.2.6.1
    # via eox-core
django-simple-history==3.3.0
    # via edx-proctoring
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-proctoring
    #   eox-core
django-webpack-loader==1.8.1
    # via edx-proctoring
djangorestframework==3.12.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   djangorestframework-jsonapi
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
    #   edx-proctoring
    #   eox-core
djangorestframework-jsonapi==5.0.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.5
    # via edx-api-doc-tools
edx-api-doc-tools==1.6.0
    # via eox-core
edx-django-utils==5.4.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   edx-when
    #   event-tracking
edx-drf-extensions==8.0.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   edx-proctoring
    #   edx-when
edx-i18n-tools==0.9.2
    # via -r requirements/base.in
edx-opaque-keys[django]==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-proctoring
    #   edx-when
    #   eox-core
    #   openedx-events
edx-proctoring==4.15.1
    # via eox-core
edx-rest-api-client==5.5.0
    # via edx-proctoring
edx-when==2.3.0
    # via edx-proctoring
eox-core==8.1.0
    # via -r requirements/base.in
eox-tenant==9.0.0
    # via
    #   -r requirements/base.in
    #   eox-theming
eox-theming==5.0.0
    # via -r requirements/base.in
event-tracking==2.1.0
    # via edx-proctoring
fastavro==1.7.3
    # via openedx-events
fs==2.4.16
    # via xblock
future==0.18.3
    # via pyjwkest
idna==3.4
    # via requests
inflection==0.5.1
    # via
    #   djangorestframework-jsonapi
    #   drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
jsonfield==3.1.0
    # via edx-proctoring
jwcrypto==1.4.2
    # via django-oauth-toolkit
kombu==5.2.4
    # via celery
lxml==4.9.2
    # via xblock
mako==1.2.4
    # via -r requirements/base.in
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   xblock
newrelic==8.8.0
    # via edx-django-utils
oauthlib==3.2.2
    # via
    #   django-oauth-toolkit
    #   requests-oauthlib
    #   social-auth-core
openedx-events==0.13.0
    # via eox-core
packaging==23.1
    # via drf-yasg
path==16.6.0
    # via edx-i18n-tools
pbr==5.11.1
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
prompt-toolkit==3.0.38
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.17
    # via
    #   edx-proctoring
    #   pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.6.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-proctoring
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.13.0
    # via
    #   edx-opaque-keys
    #   event-tracking
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   edx-drf-extensions
    #   edx-proctoring
    #   xblock
python3-openid==3.2.0
    # via social-auth-core
pytz==2023.3
    # via
    #   celery
    #   django
    #   drf-yasg
    #   edx-proctoring
    #   event-tracking
    #   xblock
pyyaml==6.0
    # via
    #   edx-i18n-tools
    #   xblock
requests==2.29.0
    # via
    #   coreapi
    #   django-oauth-toolkit
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
requests-oauthlib==1.3.1
    # via
    #   -r requirements/base.in
    #   social-auth-core
ruamel-yaml==0.17.22
    # via drf-yasg
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
rules==3.3
    # via edx-proctoring
semantic-version==2.10.0
    # via edx-drf-extensions
shortuuid==1.0.11
    # via django-oauth2-provider
six==1.16.0
    # via
    #   click-repl
    #   edx-drf-extensions
    #   eox-core
    #   eox-theming
    #   event-tracking
    #   fs
    #   pyjwkest
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.2.0
    # via -r requirements/base.in
social-auth-core==4.4.2
    # via social-auth-app-django
soupsieve==2.4.1
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
stevedore==5.0.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.15
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
web-fragments==2.0.0
    # via xblock
webob==1.8.7
    # via xblock
wrapt==1.15.0
    # via deprecated
xblock==1.6.2
    # via edx-when

# The following packages are considered to be unsafe in a requirements file:
# setuptools
