# Just the dependencies to run docs, mainly for the "upgrade" make target

sphinx>=4.5.0
sphinx-rtd-theme>=1.0.0
sphinxcontrib-httpdomain>=1.8.0
sphinxcontrib-napoleon>=0.7
sphinx-autodoc-typehints>=1.18.3
sphinx-autobuild>=2021.3.14
sphinx-click>=4.4.0
sphinx-copybutton>=0.5.1
sphinx-tabs>=3.4.1
sphinxcontrib-applehelp>=1.0.4
sphinxcontrib-devhelp>=1.0.2
sphinxcontrib-htmlhelp>=2.0.1
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=1.0.3
sphinxcontrib-serializinghtml>=1.1.5
sphinx-autoapi>=2.1.0
